³00 INDEX

Civis inquilinus. 38. na. 7.

Coloniae. 26. 6. 3.

Conjuratorum catalogus. 15. 5.

-in carcere necantur. 61. 11.
Consularis potestas. 36. 3.

Consulatus petendi legitimi dies 17. 3. 4.
Cornelius C. conjuratus. 16. 6.

·- Ciceroni insidiatur. 35. 3.

Cornelius Scriba. 197. ¹7·

Cottae consulis oratio ud pop. 107. 5.
Crassus conjurationis Catilinae conscius 16. 14.
Cretenses. ²¹7· 7.

ο Crotona. 47. ar.

Curius Q. conjuratus. 16. 4.

-ejus eum Fulvia consuetudo. 31. 9.
-· ei conjurationem patefecit. 54. 5.
Custodiae liberae. 49. 7. 2.

Cyrene colonia Thereon. 87. 11.
Cyrenenses. 135. 17. 3.

Cyrus iu Asia primus bella gerere coepit. 14. 15. a.
Cyzicus. 11711.

D
Dabar. 165. 6.

- interpres inter Bocchum et Sullam. 166. 4.
Damasippus jussu L. Sullae jugulatus. 55. 17. 1.
Discordia res maximae dilabuntur. 77. 3.
Domitii L. rita. 181. 9. 1.

..- ad Pharsalum in proelio cecidit. 177. 14. 1.

Duces adversus conjuratos. 37. 1.
Durius. 106. 6.

Ε

Elephanti LX a Romanis interfecti. 116. 9.

Etruria. 35. 11.

Eumenes. 216. 8. 3.

Exercitus Romanus quo modo mollis evaserit. 11. 6.

 

