RERUM ns VERBORUM . 305

Proelium eum Catilina committitur. 66. 15.
Primipili. 105. 27. 5.
Punica fides. 165. 17. 4.

Q, .,

Quintus Lucius. 210. 25.

R ,

Reatinus ager. 41. ¹7· 5.
Regibus Romanis imperantibus boui, quam mali,suspectiores. 18. 8.
Repetundarum reus. ²7· 2. 2. ¹ '
Res secundae sapientum animos fatigant. 21. 11.
- insolentiam pariunt. 105. 26.
Rhegium. 94. 2. 1.
Rhodiorum civitas. 53. ιο. 5.
, Romae exordium. ¹7· 6.

Rutilius Ρ. Metelli legatus. 115. 11.

S

Samnites. 56. 15. 3.
Scaurus Μ. Aemilius. 84. 5. 2.
'Scipio P. 72. 20. 8. '
Scipio Nasica. 93. 9.
Seleucia. 218. 26. 3.
Sempronia conjprationis particeps. 55. 15.
Sempronia lex de provinciis. 95. 8. 1.
Senius L. senator. 36. 8. ¹
Septimius Camer. 54. 15..
Sibyllae. 48. 25. 6.
Sicca oppidum quando primum a Jugurtha defecerit. 119. 11).
Sidonii. 155. 9.
· Silanus D. lunius. 51. 25. 4.
Silanus consul. 107. 22.
Sisenna L. 155. 11. 5.
Sitius P. Nucerinus conjurationis particeps. 51. ’,5.
Statilius L. conjuratus. 26. 5. ’ ’”

Sucro Fluvius. 206. 6.

 

