aaron n vuuaonuu 3⁵01

F

Fabius Sanga Allobrogum patronus. 45. 2ο. 5.
Fabius Quintus Maximus. 71. 14.

Faesulae. 33. 6. 3.

Favonius. 282. 2ο. 4.

Ferentani. 66. 17. 5.

Figulus consul. 24. ι4.

Fortuna simul oum moribus immutatur. 14. 14. Ι
- in omni re dominatur. ι8. 25.

Fulvia conjura—tionem Catilinae detegit. 52. ι5. 2.
Fulvius A. parentis jussu interficitur. 44. ι2.

Fulvius Μ. ab Opimio consuls occisus 84. ⁸5.·

G

Gabinius P. Capito conjuratus. 26. 5.
-in carcere necatur. 62. 24.

Gaetuli. 85. 2ι. ι.

-eos armis assuefacit Jugurtha. ι56. 28.
- a Mario lusi fugatique. 159. 16.-

ualli infestissumi nomini Rom. 59. 22.
Gauda. 126. 12.

Gladiatoriae familiae 57. ι5. 7.

gppcchi ple3bem ιιι libertatemvindicare conantes occiduntur. 107. ι.
, ussa. 7 . 8.

H

Hadrumetum. 87. 5.
, Hannibal. 72. 177.
Haruspices. 49. 4. 1.
Heraclea. 2ι7. 25.
Hercules in Hispania periit. 85. 25.

Hercules Lybis Capsae conditor. 147. ι5. 2.
HerenniusC. uPompejo cum exercitu deletur 206 7
Hiempsal 75. 9
- ferociter cum Jugurtha agit 77. ι6.
-interficitun 78. 26.
Hippo a Phoenicibus condita 87. 5·
’ Hispania 27. ιι. 5.

 

