304 11111111

Numidarum origo, silus, incrementum 86. ¹²³.
-— lusi lrrgaliquc a 116111111517
Nusa Nicomedis filius. 61. 1.

Ο

Octavius Rufus quaestor. 166. 66.
Opimius L. a Juguriha corrumpitur. 84. 15. 5.

Orbis generalis divisio. 85« 5.

P

Paeligni. 165. 5. 6
Pater silium necat conjurationis in 7111116167161116171661.44.16.4
quod injussu suo 1611661661 7167761111.66.7
7 Patres. ¹7· 26. 5.
7 Paullus L. 38. ιο.
Persarum origo atque situs. 86. 5. 6.
· Persei Philippi filius. 55. ιο. 5.

- a Paullo Aemilio ιιι triumphum ducitur. 1576 4
, -- in carcere moritur. 616 5. 6

Pctrejus. 66. 4.

Philaeni 156. 7. ι.

Philonon arae. 167. ι6. 5.

Philippi adversus Lepidum oratio. 661. 1.

Phoenices oppida multa iu Africa condidere. 87. 5. 6.
Picenus ager. 34. 16. 5.

Piso Cn. 67. 18.

Pistoriensis ager. 65. 65. 4.

Plautia lex. 58. 9. 6.

Plebis secessio a patribus 61 caussa. 39. 29. ·
Poeni. 156. ¹7· 5.

Pompeius. 68. 5.

- ad hellum Mithridaticum missus. 43. 24.
-ejus ad senatum epistola. 665. 1.
Pontinus praeton47. 15.

Porcia lex. 56. 16 5

Porcius Laeca conjuratus, 66. 5.
Praefectus3‘66. 11. 4.

= Praetoria cohors. 66. 67. 6.

 

