1111111111 u 1211101122 ‘aaa

Marius Metelli legatus. 110 24, ’ “ ’
- petendi consulatus gratia missionem a Metello postulat ..125 9.
... ipsi consulatus mandatur. 152. 5.

- ejus ad populum oratio. 140. 5.

- ejus in Africam 0290111110145. 22

—de Jugurtha triumphat. 168. 26

Masinissa rex Numidarum. 72. ..19 8.

Massilia. 40. ruffi . Ι,

Massiva Jugurthae regnum 21100121..100.·28.

- 5292111120 jussu occiditur roo. 28.

Mauritania. 31. 2. 2. Γῇ
Μ211111121Ρ.71.14.4. ’

Medi. 86. 4. 1.

2912121216 trib. pl. 0011112 Ju'gmtham 21111111, 95 2.
Metellus consul. 907. 25 ,

- cum Jugurttta pugnat. 114. 4.

-Zamam oppugnat. 119. 25.

- Thalam obsidet e't capit. '134 16.
-1101112009111200110191121,146155. - <
Metellus Celer 7112010257. 8.

Metellus Creticus. 57. 4. 4.

Micipsa. 75. 7.

- 0721101112 ad Jugurtham. 76. 12.

Minucius Rufus consul. 101. 1.

Mithridatis ad Arsacem* epistola. Ξ215. 1.

Μ21202 flumen Mauros a Numidis dividit. 166. 25. -
Mulvius pons. 47. 15. 2. ’
Municipia. 26. 6. 5.

Murena C. citeriori (1251209120100121. 46. 7. »

,Νη

Nabdalsa. 129. 25.

’ Naturae iniquitas· falso ahlhuminibus accusatur. 69. 1.
Necessitudo timidos fortes facit. 65. 14.

Neronis Τ11). sententia de conjuratis 52. 5.
110111112111191121122Μ211010711011011111121.1426. -

— eam peperisse, quam acceptam corrupisse, molius est. 142. 21.
Nucerinus 51. 5. 5.

Numantia deleta 75 14.

 

