· ⁹7⁰ 1.(1111111111111111

’ 479. Pompeius oris probi, animo inverecundo. 81111111.

gram.
11111111 statuat. 11 111111111 etstan.

ξ 481. Cupientissimus legis Diomed. de port. orat.
Mutatio Pompeii tegis 61111111111111111111111.

481. Immodieus animi. Arne. Mers.
ttjnstm 1111111111.

481. Saepe celebritatem nominis intelligo timentem. Prisc.
gram. lib. 18.

Ex 11111111 Q. 011111111111111111 6111111111.

483. Video ingentia dona quaesitum ire properantem. 111. tt.
11 111111 1111. loquitur 1111111 11 Pompeio.

484 Nam si Pompejo quid humani evenisset. Atos. Meso
1111.
485. Vulgus amat fieri. Quintil. 1. 9.

111111,11111111111. 11 11111111 populari pro tego 01111111.

486. Nam talia incepta non consultorem vertissent, rerum'
pestem factura. Donat. in Aeneid. 1. 1.

Pisaeam! 11 Globulus 11. pleb. deliberant 11 rogatione cernet. 11111111.

487. Atque edita undiqne tribus tamen eum muris et ma·
gnis turribus. Donat. in Andr.

mesopotamiae urbs 1 1111111 obsessa.

488. Luxo pede. Valer. Probus.

. ι Mithridates 1111 lapidis 1 maehina tentoria 11111111111111 Fabiam. ·

489. Adeo illis ingenita est saetitas nominis regii. Serv. in
Georg. l. 4.
11 0111111. ,

491. Caeteri negotia sequebantur familiaria legatorum aut

tribunorum3 et pars sua commeatibus mereatis. Non.
Marcell.

Pravo 11 111111111 te 1118111 111111111 milites 11 Asta , neglecte disoipttna.

491. Mesopotameni homines effrenatae lihidinis. Vet. 811111.
Jztv.
1111.

 

