Droreerro

Typograplrus acl [rectorem

Praefatio ............. Pag. v
Sinonem V eta ............. 1
Bellum catilinarium ........... 13
·--- ,Iugurthinum ........... 69
Compemlium Historieum ......... 173
Historiarum Orationes .......... 193

···-· Lepidi eontra Sullam ........ 195

-·· Ptitippi eontra Lepidum ....... 201 ’

-- Pompeii acl Senatum ........ 205
····· Cottae acl Populum Romanum ..... 207
···-·· Licinii acl Plebem . . . ’ ...... 209
--· Mithridatis ml Arsacem ....... 215

Historiarum Fragmenta .......... 223
At 0. Caesarem Epistola 1. ........ 2 75
···- Epistola ΙΙ. ........... 287

 

