522
Ι

Ilergetum 225. 22.

Imagines majorum ad virtutem accendunt 71:16
Itali iae vastitas ex bello civili. 72. 25.

Jugurtha qualis. 75. 9.

- Adherbalem armis vicit. 79. 7.

- necat. 92. 27.

- eum 1. Cassio Rumam venit 99. 25.

ι- cum Aulo consuli fratre foedus init. 224. 22.
- Gaetulos armis assuefacit. 256. 28.

-ejus et Bocchi exercitus a llario funditur. t59. 16.
·- vinctus Sullae traditur, 168. 26.

Julius Silanus seutentiam primus rogatur. 51. 25.

L

Lcedemonii et Athenienses coepere primi urbes 'subigere 245
Laletania.215.30.

Laris oppidum Numidiae. 248825.

Lentulus Sura conjuratus. 25. 5. 2. ’ ’
Lepidus Μ. consul. 26. 21.·· .

Lepidus Μ. Aemilius consul. 195. 2.

Leptis a Phoenicibus condita. 87. 5. ·
Leptitani. 255. s. ’·’ ’
Licinii Μ. oratio. 222. 2.

Livius Drusus Μ. 279. 22. 2.

Lucullus P. 222. 24.

Libyes. ss. 15. a.

Μ,

Macedonia 222. 5. 2

Magistratus majores et minores. 57. 26. 8.

Marnilii trib. plebis rogatio iu Jugnrtliaa fautores. 225. Ι5’
ManliusA. Marii legatus. 245. 24

ManliusC. conjurationis conscius. 33. 6 4.·

Manlius Mantinus trib. pl. 132. 4.

Manlius Torquatus. 60. 6.

’ Marcius Q. rex. 37. 5. 5.

 

